{
  "name": "lab9",
  "version": "1.0.0",
  "description": "Sequelize Querying, Validation, Raw Queries",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "mysql2": "^3.15.3",
    "sequelize": "^6.37.7"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
